<html>
<!DOCTYPE html>
<meta charset="utf-8">
<title>SANKEY Experiment</title>
<link rel="stylesheet" href="vendor/bootstrap-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="vendor/select2-dist/css/select2.min.css">

<style>

    #chart {
        margin-top: 20px;
    }

    .node rect {
        cursor: move;
        fill-opacity: .9;
        shape-rendering: crispEdges;
    }

    .node text {
        pointer-events: none;
        text-shadow: 0 1px 0 #fff;
        font-size: 10px;
    }

    .link {
        fill: none;
        /*stroke: red;*/
        stroke-opacity: .2;
    }

    .incoming {
        stroke: black;
    }

    .internal {
        stroke: blue;
    }

    .outgoing {
        stroke: red;
        opacity: 0.8;
    }

    .link:hover {
        stroke-opacity: .5;
    }

    .boundary {
        fill: green;
        fill-opacity:0.1;
        stroke: black;
        stroke-opacity:0.8;
        stroke-dasharray:5,5;
        /*border: 1px dotted;*/
    }

    .boundary:hover{
        fill-opacity:0.5;
    }

    title {
        color:black;
    }

    text {
        stroke: none;
    }

    .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        margin-left: 45%;
        margin-top: 30px;
    }

    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>

<body>

<div class="container">
    <div class="filter-category col-md-12">
        <select id="country" class="col-md-3 select2"></select>

        <select id="year" class="col-md-3 select2"></select>

        <select id="organization" class="col-md-4 select2"></select>

        <button id="filter-sankey"> Filter</button>
    </div>

    <div class="col-md-6">
        <label class="col-md-8">Source Node</label>
        <input type="radio" name="source_node" value="source" checked="checked"> Organization
        <input type="radio" name="source_node" value="source_globalCluster"> Cluster<br>
        <label class="col-md-8">Destination Node</label>
        <input type="radio" name="destination_node" value="target" checked="checked"> Organization
        <input type="radio" name="destination_node" value="target_globalCluster"> Cluster
    </div>

</div>
<div class="loader hidden"></div>
<p id="chart"></p>

    <script src="vendor/jquery-3.1.1.js"></script>
    <script src="vendor/bootstrap-dist/js/bootstrap.min.js"></script>
    <script src="vendor/select2-dist/js/select2.min.js"></script>
    <script src="vendor/d3-dist/d3.js"></script>
    <script src="library/sankey_api_boundry.js"></script>
    <script src="js/sankey_with_api_boundry.js"></script>
</body>
</html>
